<!DOCTYPE html>
<html>
	<!-- What's the analog of genotype here> -->
	<!-- Defines how the website work -->
	<head>
		<title>Leeway Electric - Homepage</title>
		<link rel="stylesheet" type="text/css" href="basic_website_stylesheet.css" media="screen"/>
		<meta charset="utf-8">
		<style>
			/* unvisited link */
			a:link
			{
				color:#cccccc;
			}
			/* visited link */
			a:visited
			{
				color:#101010;
			}
		</style>
	</head>
	<!-- Something that's visible to everyone -->
	<body>
		<!-- Header -->
		<div class="header">
			<div class="header-logo">
				<h1>Leeway</h1>
				<h1>Electric</h1>
			</div>
			<div class="header-list">
				<p>Homepage</p>
			</div>
			<div class="header-list">
				<p>Forums</p>
			</div>
			<div class="header-list">
				<p>Merchandise</p>
			</div>
			<div class="header-list">
				<p>About us</p>
			</div>
			<div class="header-userbox">
				<a href="basic_website_signup.html">SIGN IN</a>
				<a href="basic_website_patreon.html">SUPPORT US</a>
				<a href="basic_website.html">HOMEPAGE</a>
			</div>
			</form>
		</div>
		<!-- Header invis -->
		<div class="header-invis">
		</div>

		<!-- Main -->
		<div class="main">
			<ul>
				<li>YandereDev walked into bar and bartender asked how much rivals that has been finished.</li>
				<li>He promptly left without any words.</li>
			</ul>
		</div>

		<!-- Footer -->
		<div class="footer">
		</div>
	</body>
</html>